Controller - PartialViewC#

PUBLIC PARTIALVIEWRESULT CREATEPARTIALVIEW()
{
    RETURN PARTIALVIEW("MYPARTIALVIEW");
}

public PartialViewResult CreatePartialView()
{
    return PartialView("MyPartialView");
}

------------------------------------------------------
<p>
    This is a very nice web page.
</p>

-------------------------------------------------------------
1
<button id="NewBrowserBtn">New Browser</button>
------------------------------------------------------------

$(document).ready(function () {
    $('#NewBrowserBtn').on('click', function () {
        window.open('/Home/CreatePartialView', '_blank', 'left=100,top=100,width=400,height=300,toolbar=1,resizable=0');
    });
});